{
  // cloudflare config. "npx wrangler deploy" reads this after "npm run build"
  "name": "wfm-checker-tool",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-01",
  "assets": {
    // the angular build
    "directory": "./dist/wfm-checker/browser",
    // unknown urls (like a refresh on /hex) get index.html so the angular router can handle them
    "not_found_handling": "single-page-application",
    // only /api/* goes to the worker, everything else is just the website files
    "run_worker_first": ["/api/*"],
  },
}
